package my.day07.c.random;

import java.util.Random;

public class Main_random_1 {

	public static void main(String[] args) {
		
		// === 랜덤한 정수를 뽑아낸다. === //
		double random = Math.random();
		System.out.println("random => " + random);
		/*
		   random => 0.9656231819446548
		   random => 0.9172063034242561
		   random => 0.35070714663514135
		   random => 0.11889266017461142
		   random => 0.02354523453242345
		*/
		
		/*
		    java.lang.Math.random() 메소드는
		    0.0 이상 1.0 미만의 실수(double)값을 랜덤하게 나타내어주는 메소드이다. 
		        즉,  0.0 <= 임의의 난수(실수) < 1.0
		        
		    1 부터 10까지중 랜덤한 정수를 얻어와 본다.
		    
		       랜덤한 정수 = (int)(Math.random()*구간범위) + 시작값;
		        
		        (int)(0.9656231819446548 * (10-1+1))  + 1  ==> (int)(9.656231819446548) + 1  ==>  9+1 ==> 10    
		        (int)(0.9172063034242561 * (10-1+1))  + 1  ==> (int)(9.172063034242561) + 1  ==>  9+1 ==> 10   
		        (int)(0.35070714663514135 * (10-1+1)) + 1  ==> (int)(3.5070714663514135) + 1 ==>  3+1 ==> 4  
		        (int)(0.11889266017461142 * (10-1+1)) + 1  ==> (int)(1.1889266017461142) + 1 ==>  1+1 ==> 2
		        (int)(0.02354523453242345 * (10-1+1)) + 1  ==> (int)(0.2354523453242345) + 1 ==>  0+1 ==> 1
		        
		    ----------------------------------------------------------------------------------------------------
		    
		    2 부터 5까지중 랜덤한 정수를 얻어와 본다.
		    
		       랜덤한 정수 = (int)(Math.random()*구간범위) + 시작값;
		        
		        (int)(0.9656231819446548 * (5-2+1))  + 2  ==> (int)(3.862492727778619)  + 2  ==>  3+2 ==> 5    
		        (int)(0.9172063034242561 * (5-2+1))  + 2  ==> (int)(3.6688252136970245) + 2  ==>  3+2 ==> 5   
		        (int)(0.35070714663514135 * (5-2+1)) + 2  ==> (int)(1.4028285865405654) + 2  ==>  1+2 ==> 3  
		        (int)(0.11889266017461142 * (5-2+1)) + 2  ==> (int)(0.4755706406984457) + 2  ==>  0+2 ==> 2
		        (int)(0.02354523453242345 * (5-2+1)) + 2  ==> (int)(0.0941809381296938) + 2  ==>  0+2 ==> 2    
		*/

		// 랜덤한 정수 = (int)(Math.random()*구간범위) + 시작값;
		
	    double rnd = Math.random();
		
	    int n1 = (int)(rnd*(10-1+1)) + 1; // 1 부터 10 까지 중 랜덤
	    int n2 = (int)(rnd*(7-3+1)) + 3;  // 3 부터  7 까지 중 랜덤
	    char ch = (char)((int)(rnd*('z'-'a'+1)) + 'a'); // a 부터  z 까지 중 랜덤
	    
		System.out.println("1 부터 10 까지 중 랜덤하게 발생한 값 : " + n1); 
		System.out.println("3 부터  7 까지 중 랜덤하게 발생한 값 : " + n2);
		System.out.println("a 부터  z 까지 중 랜덤하게 발생한 소문자 : " + ch); 
		
		
		System.out.println("\n====== new Random() 을 사용한 것 ========\n");
		
		// === 랜덤한 정수를 뽑아낸다. === //
		// 보안상 Math.random() 보다는 new Random(); 을 사용하는 것이 더 안전한다. 
		Random rndom = new Random();
		
		// 처음얼마부터 마지막얼마까지 랜덤한 정수
		// ==> rndom.nextInt(마지막수 - 처음수 + 1) + 처음수;
		
		n1 = rndom.nextInt(10 - 1 + 1) + 1; // 1 부터 10 까지 중 랜덤 
		n2 = rndom.nextInt(7 - 3 + 1) + 3;  // 3 부터  7 까지 중 랜덤 
		ch = (char)(rndom.nextInt('z' - 'a' + 1) + 'a'); // a 부터  z 까지 중 랜덤 
		
		System.out.println("1 부터 10 까지 중 랜덤하게 발생한 값 : " + n1); 
		System.out.println("3 부터  7 까지 중 랜덤하게 발생한 값 : " + n2);
		System.out.println("a 부터  z 까지 중 랜덤하게 발생한 소문자 : " + ch);
		
	}// end of main()-----------------------------

}
